.textHome{
    width: 50%;
}
.formLogIn {
    width: 50%;
    background-color:#EBE9E9;
    padding-top: 20px;
    border-radius: 10px;
}

.inscrit {
    margin-bottom: 20px;
}

#but {
    margin-bottom: 20px;
}

#retour {
    margin-top: 30px;
}

.deux {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}


#carouselExampleControls {
    width: 100%;
}

.formLogIn {
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
}

#titre { 
  margin-left: 100px;
}

#but1 {
    margin-bottom: 30px;
    margin-top: 20px;
}

.card {
    flex-direction: column;
    background-color:#EBE9E9;
    border-radius: 10px;
}

.textHome, text-end {
    flex-direction: column;
    margin-left: 60px;
}

.cadre {
    background-color:#EBE9E9;
    padding: 20px;
    border-radius: 10px;
    border: 5px;
}

.card-img-top {
    border-radius: 10px;
    margin-top: 10px;
   
}

.list-group, list-group-flush {
    border-radius: 10px;
}

.card-body {
    margin-left: 20px;
}

.btn, btn-primary btn-lg {
    margin-bottom: 20px;
    margin-left: 80px;
}

.card-title {
    margin-left: 40px;
}

.d-block, w-100 {
    border-radius: 10px;
}

.col-auto {
    background-color:#A9D0F5 ;
    height: 70px;
    text-align: center;
    padding: 15px;
}

.card-link {
    margin-left: 30px;
}

.container-fluid  {
    margin-left: 200px;
}

.btn, btn-primary {
    margin-left: 3px;
}

.erreur-message {
    display: inline ;
    color:#ff5b5b;
    display: none;
}

.toto {
  width: 80px;
  height: 80px;
  position: relative;
  animation: mymove 5s infinite;
  animation-delay: 2s;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}

#test {
    animation: glowing 5s infinite;
}
@keyframes glowing {
    0% {
      background-color: #2ba805;
      box-shadow: 0 0 5px #2ba805;
    }
    50% {
      background-color: #49e819;
      box-shadow: 0 0 20px #49e819;
    }
    100% {
      background-color: #2ba805;
      box-shadow: 0 0 5px #2ba805;
    }
}


#save, #annuler { 
    background-color:#5A95EE;
    color: white;
}


.form-control1 {
    width: 50%;
    margin-left: 30px;
}

.form-control {
    width:40%;
}

 #con {
    font-size: 15px;
}

.dropdown {
    display: flex;
    flex-direction: column;
}

.partie1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}



.mileu{
    display:flex;
    flex-direction: column;
    background-color:#EBE9E9;
    border-radius: 5px;
    margin:10px 0 0 0;
    width: 100%;
}

.ICO{
    display: flex;
    flex-direction: row;
    width: 70%;
}

.fa fa-thumbs-up {
    font-size: 100px;
    cursor: pointer;
    user-select: none;
  }
  
  .fa:hover {
    color: darkblue;
  }
 
  .fa:hover {
    color: darkblue;
  }

  .button {
    border: none;
    color: black;
    background-color: #EBE9E9;
   
  }

  .ICO p{
    margin-right: 3px;
    margin-top: 10px;
  }

  #result {
    margin-left : 30px;
  }

  #result1 {
    margin-left: 30px;
  }

  .fa p {
    font-size: 8px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    width: 100%;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 50%;
    margin-top: 20px;
}

.form-control {
    width: 90%;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#navbarNav
{
    display: flex;
    flex-direction: row;
}

.dropdown {
    width:15%;
}

#barre {
    margin-left: 90px;
}

#in {
    width: 60%;
}

.form-inline {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 20%;
    margin-right: 20px;
}

.deuxpages {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.formLogIn {
    width: 60%;
}

.Aqua {
    width: 100%;
    height: 400px;
    
}

.ph {
    border-radius: 10px;
}

#ajoutphotp{
    width: 50%;
}

#Publier {
    background-color: #5A95EE;
    width: 13%;
    height: 18%;
    color: white;
    border: none;
    font-size: 1rem;
    vertical-align: middle;
    padding: .375rem .75rem;
}

.nom {
    margin-left: 20px;
}

.ide {
    margin-left: 20px;
}

.card-img-top {
    object-fit: cover;
}

.total {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.deux {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.col {
    width: 50%;
    flex: none;
}

.col-md-3 {
    width: 50%;
}

.card-img-top {
    margin-top : 0px;
}

.card-title {
    margin-left: 0px;
}

#but {
    margin-bottom: 0;
    margin-top: 40%;
    margin-left: 10%;
    text-align: center;
    justify-content: center;
    
}

@media screen and (max-width:900px) and (min-width:768px) {

}